<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>_ Go Date Format</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="fgdf.css" type="text/css">
  </head>
  <body>
    <div id="layout">
        <div id="main">
            <div class="header">
                <h1>_ Go Date Format</h1>
                <h2>Because I've used <code>strftime</code> a million times before</h2>
            </div>

            <div class="content">
                <div id="translator" class="pure-g">
                  <div class="pure-u-1-1 pure-u-md-11-24">
                    <input id="strftime" type="text" value="%B %e, %Y" />
                  </div>
                  <div id="arrow" class="pure-u-1-1 pure-u-md-2-24">
                    &rarr;
                  </div>
                  <div class="pure-u-1-1 pure-u-md-11-24">
                    <input id="output" type="text" readonly value="" />
                  </div>
                </div>


                <div id="definitions" class="pure-g">
                  <div class="pure-u-1-1 pure-u-md-12-24">
                    <dl>
                      <dt>%a</dt>
                      <dd class="translation-dd">The abbreviated weekday name (&quot;Sun&quot;)</dd>
                      <dt>%A</dt>
                      <dd class="translation-dd">The full weekday name (&quot;Sunday&quot;)</dd>
                      <dt>%b</dt>
                      <dd class="translation-dd">The abbreviated month name (&quot;Jan&quot;)</dd>
                      <dt>%B</dt>
                      <dd class="translation-dd">The full month name (&quot;January&quot;)</dd>
                      <dt>%d</dt>
                      <dd class="translation-dd">Day of the month (01..31)</dd>
                      <dt>%e</dt>
                      <dd class="translation-dd">Day of the month with a leading blank instead of zero (&nbsp;1..31)</dd>
                      <dt>%m</dt>
                      <dd class="translation-dd">Month of the year (01..12)</dd>
                      <dt>%y</dt>
                      <dd class="translation-dd">Year without a century (00..99)</dd>
                      <dt>%Y</dt>
                      <dd class="translation-dd">Year with century</dd>
                    </dl>
                  </div>
                  <div class="pure-u-1-1 pure-u-md-12-24">
                    <dl>
                      <dt>%H</dt>
                      <dd class="translation-dd">Hour of the day, 24-hour clock (00..23)</dd>
                      <dt>%I</dt>
                      <dd class="translation-dd">Hour of the day, 12-hour clock (01..12)</dd>
                      <dt>%l</dt>
                      <dd class="translation-dd">Hour of the day, 12-hour clock without a leading zero (1..12)</dd>
                      <dt>%M</dt>
                      <dd class="translation-dd">Minute of the hour (00..59)</dd>
                      <dt>%P</dt>
                      <dd class="translation-dd">Meridian indicator (&quot;am&quot;  or  &quot;pm&quot;)</dd>
                      <dt>%p</dt>
                      <dd class="translation-dd">Meridian indicator (&quot;AM&quot;  or  &quot;PM&quot;)</dd>
                      <dt>%S</dt>
                      <dd class="translation-dd">Second of the minute (00..60)</dd>
                      <dt>%z</dt>
                      <dd class="translation-dd">Time zone hour and minute offset from UTC</dd>
                      <dt>%Z</dt>
                      <dd class="translation-dd">Time zone name</dd>
                      <dt>%%</dt>
                      <dd class="translation-dd">Literal &quot;%&quot; character</dd>
                    </dl>
                  </div>
                </div>

                <div id="unsupported" class="pure-g">
                  <h4 class="pure-u-1-1">Codes not natively supported in Go</h4>
                  <div class="pure-u-1-1 pure-u-md-12-24">
                    <dl>
                      <dt>%j</dt>
                      <dd class="pure-u-16-24">Day of the year (001..366)</dd>
                      <dt>%U</dt>
                      <dd class="pure-u-16-24">Week number of the current year, starting with the first Sunday as the first day of the first week (00..53)</dd>
                      <dt>%W</dt>
                      <dd class="pure-u-16-24">Week number of the current year, starting with the first Monday as the first day of the first week (00..53)</dd>
                      <dt>%w</dt>
                      <dd class="pure-u-16-24">Day of the week (Sunday is 0, 0..6)</dd>
                    </dl>
                  </div>
                  <div class="pure-u-1-1 pure-u-md-12-24">
                    <dl>
                      <dt>%X</dt>
                      <dd class="pure-u-16-24">Preferred representation for the time alone, no date</dd>
                      <dt>%x</dt>
                      <dd class="pure-u-16-24">Preferred representation for the date alone, no time</dd>
                      <dt>%c</dt>
                      <dd class="pure-u-16-24">The preferred local date and time representation</dd>
                    </dl>
                  </div>
                </div>

                <div id="why">
                  <h3>But...why?</h3>
                  <p>
                    Having used the <code>strftime</code> in many other languages (shell, ruby, python, c),
                    Go's date formatting was frustratingly different &mdash; frustrating mostly because I'm
                    too lazy to learn a new date format. I wanted to build this site to let me be
                    lazy and continue writing <code>strftime</code> format strings in Go.
                  </p>
                  <p>
                    Ironically, I can now write Go date format strings now after building this site. You win this
                    time <a href="https://groups.google.com/forum/#!msg/golang-nuts/IoPQESsWggI/cyHQMDhVDUsJ">Russ Cox</a>.
                  </p>
                  <p>
                    If you <em>really</em> need <code>strftime</code> functionality, there are a few
                    <a href="http://godoc.org/?q=strftime">open source</a> alternatives.
                    (Courtesy of <a href="https://news.ycombinator.com/item?id=8944747">Andrew Gerrand</a>). Or just use
                    this <a href="https://twitter.com/_saljam/status/559499590383046656">bash script</a>.
                  </p>
                </div>

                <div id="footer">
                  Made by <a href="http://bwong.net/">Benny Wong</a>.<br />
                  Designed and mirrored by <a href="http://diamondb.xyz/">diamondburned</a>.<br />
                  Inspired by <a href="http://fuckingblocksyntax.com/">Fucking Block Syntax</a> by my buddy
                  <a href="http://lazerwalker.com/">Lazer-Walker</a>.
                  Code definitions from <a href="http://www.strfti.me/">strfti.me</a>.<br />
                  If you want to write Go for millions of daily active users, <a href="http://timehop.com/jobs">Timehop</a> is hiring.<br />
                  This is webpage is <a href="https://github.com/bdotdub/fuckinggodateformat">open source</a>.
                  We also do some (arguably) more useful open source stuff &mdash; check it out at
                  <a href="http://garage.timehop.com">Timehop's Garage</a>.
                </div>
            </div>
        </div>
    </div>
    <script type="text/javascript" src="http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <script type="text/javascript" src="fgdf.js"></script>
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-2245468-7', 'auto');
      ga('send', 'pageview');

    </script>
  </body>
</html>
